In [1]:
print("Hare Krishna!!")

Hare Krishna!!

# Ethereum Price Prediction using Random Forest Regression

In [36]:
import pandas as pd
import numpy as np
from sklearn import model_selection
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error 
from math import sqrt

# Importing Dataset:
Kaggle dataset is used having historical data from 2015 to 2021

In [45]:
df = pd.read_csv('Ethereum_dataset.csv')
df = df.dropna()
df

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,08-08-2015 23:59,2.798810,0.714725,2.793760,0.753325,674188,4.548689e+07
1,2,Ethereum,ETH,09-08-2015 23:59,0.879810,0.629191,0.706136,0.701897,532170,4.239957e+07
2,3,Ethereum,ETH,10-08-2015 23:59,0.729854,0.636546,0.713989,0.708448,405283,4.281836e+07
3,4,Ethereum,ETH,11-08-2015 23:59,1.131410,0.663235,0.708087,1.067860,1463100,6.456929e+07
4,5,Ethereum,ETH,12-08-2015 23:59,1.289940,0.883608,1.058750,1.217440,2150620,7.364501e+07
...,...,...,...,...,...,...,...,...,...,...
2155,2156,Ethereum,ETH,02-07-2021 23:59,2155.596496,2021.824808,2109.892677,2150.040364,31796212554,2.505530e+11
2156,2157,Ethereum,ETH,03-07-2021 23:59,2237.567155,2117.590013,2150.835025,2226.114282,17433361641,2.594480e+11
2157,2158,Ethereum,ETH,04-07-2021 23:59,2384.286857,2190.837703,2226.550382,2321.724112,18787107473,2.706220e+11
2158,2159,Ethereum,ETH,05-07-2021 23:59,2321.922836,2163.041394,2321.922836,2198.582464,20103794829,2.562980e+11
2159,2160,Ethereum,ETH,06-07-2021 23:59,2346.294874,2197.919385,2197.919385,2324.679449,20891861314,2.710290e+11

In [38]:
df.columns

Index(['SNo', 'Name', 'Symbol', 'Date', 'High', 'Low', 'Open', 'Close',
       'Volume', 'Marketcap'],
      dtype='object')

In [39]:
df['Name'] = df['Name'].replace(['Ethereum'], '1')
df = df.drop('Symbol',axis=1)
df.head()

,SNo,Name,Date,High,Low,Open,Close,Volume,Marketcap
0,1,1,08-08-2015 23:59,2.798810,0.714725,2.793760,0.753325,674188,45486894.24
1,2,1,09-08-2015 23:59,0.879810,0.629191,0.706136,0.701897,532170,42399573.50
2,3,1,10-08-2015 23:59,0.729854,0.636546,0.713989,0.708448,405283,42818364.39
3,4,1,11-08-2015 23:59,1.131410,0.663235,0.708087,1.067860,1463100,64569288.43
4,5,1,12-08-2015 23:59,1.289940,0.883608,1.058750,1.217440,2150620,73645010.99

In [40]:
df['date_parsed'] = pd.to_datetime(df['Date'], format='%d-%m-%Y %H:%M', errors='coerce')

# Extract date information
df['year'] = df['date_parsed'].dt.year
df['month'] = df['date_parsed'].dt.month
df['day'] = df['date_parsed'].dt.day

# Use get_dummies to create dummy variables
dummy = pd.get_dummies(df, columns=['year', 'month', 'day'])

df = df.dropna()

# Print the DataFrame to see the updated columns
df.head()

,SNo,Name,Date,High,Low,Open,Close,Volume,Marketcap,date_parsed,year,month,day
0,1,1,08-08-2015 23:59,2.798810,0.714725,2.793760,0.753325,674188,45486894.24,2015-08-08 23:59:00,2015,8,8
1,2,1,09-08-2015 23:59,0.879810,0.629191,0.706136,0.701897,532170,42399573.50,2015-08-09 23:59:00,2015,8,9
2,3,1,10-08-2015 23:59,0.729854,0.636546,0.713989,0.708448,405283,42818364.39,2015-08-10 23:59:00,2015,8,10
3,4,1,11-08-2015 23:59,1.131410,0.663235,0.708087,1.067860,1463100,64569288.43,2015-08-11 23:59:00,2015,8,11
4,5,1,12-08-2015 23:59,1.289940,0.883608,1.058750,1.217440,2150620,73645010.99,2015-08-12 23:59:00,2015,8,12

In [41]:
X=df[['High','Low','Open','Marketcap','year','month','day']]
y=df['Close']

In [42]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)
h=RandomForestRegressor(n_estimators=100,random_state=1)

In [44]:
h.fit(x_train,y_train)
y_pred=h.predict(x_test)

mse = mean_squared_error(y_test,y_pred)
print("Mean squared Error:",mse)

mae = mean_absolute_error(y_test, y_pred)
print(f'Mean Absolute Error: {mae}')

rmse = sqrt(mse)
print(f'Root Mean Squared Error: {rmse}')

from sklearn.metrics import r2_score
r_squared = r2_score(y_test, y_pred)
print("R2 score is:",r_squared)

Mean squared Error: 221.8884295806751
Mean Absolute Error: 5.826755990087001
Root Mean Squared Error: 14.895919897095148
R2 score is: 0.9992941131529637